{
	"name": "angular-2-typescript-boilerplate",
	"version": "1.0.0",
	"description": "This is a boilerplate for angular-2 and typescript.",
	"main": "index.js",
	"dependencies": {
		"angular2": "^2.0.0-alpha.37",
		"es6-module-loader": "^0.17.7",
		"systemjs": "^0.19.0",
		"traceur": "0.0.91"
	},
	"devDependencies": {
		"tsd": "^0.6.0"
	},
	"scripts": {
		"install": "tsd reinstall"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/electricessence/Angular-2-TypeScript-Boilerplate.git"
	},
	"keywords": [
		"angular",
		"angular2",
		"typescript"
	],
	"author": "electricessence",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/electricessence/Angular-2-TypeScript-Boilerplate/issues"
	},
	"homepage": "https://github.com/electricessence/Angular-2-TypeScript-Boilerplate#readme"
}
